<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first,
        .second,
        .third {
            width: 200px;
            height: 100px;
            margin: 50px;
            position: relative;
            background: #fff;
            border: 1px solid #aaa;
        }

        .first::before {
            width: 10px;
            height: 10px;
            background: #aaa;
            transform: rotateZ(45deg);
            position: absolute;
            top: -6px;
            left: 10px;
            z-index: -1;
        }

        .second::before {
            border-top: 5px solid red;
            border-right: 5px solid red;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
            position: absolute;
            top: -1px;
            right: -1px;
        }

        .third::before {
            width: 10px;
            height: 10px;
            background: #fff;
            border-top: 1px solid #aaa;
            border-left: 1px solid #aaa;
            transform: rotateZ(45deg);
            position: absolute;
            top: -6px;
            left: 10px;
        }

        .first:before {
            content: ''
        }

        .second:before {
            content: ''
        }

        .third:before {
            content: ''
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>

</html>